[metadata]
name=gshark
version=2022.10.14

[options]
package_dir=
    =src
packages=find:
install_requires=
    arkimedes

[options.entry_points]
console_scripts=
    gshark=gshark.__main__:main

[options.packages.find]
where=src
